{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "composables",
    "iconsets",
    "unplugin",
    "viewmodels",
    "Vite",
    "Vuetify"
  ]
}